DB_HOST=localhost
DB_USER=root
PASS=1n1sayap
DB=chat
SECRET=maxmukiper
USEREMAIL=maxmukiper@gmail.com
USERPASS=ovzrzvygdegvtiiu
PORT=3003
USEREMAIL=maxmukiper@gmail.com
USERPASS=ovzrzvygdegvtiiu
HOSTURL=http://localhost:3003/user/verification/